What is TOPSIS?
The Technique for Order of Preference by Similarity to Ideal Solution is a multi-criteria decision analysis method.It is a method of compensatory aggregation that compares a set of alternatives by identifying weights for each criterion, normalising scores for each criterion and calculating the geometric distance between each alternative and the ideal alternative, which is the best score in each criterion

How to use this package:

TOPSIS-Saumyaa-101803609 can be run as in the following example:

Usages:
python topsis <InputDataFile> <Weights> <Impacts> <ResultFileName>

Example:
python topsis inputfile.csv “1,1,1,2” “+,+,-,+” result.csv

In Command Prompt:
```
>> python topsis data.csv "1,1,1,1" "+,+,-,+" result.csv
```

In Python IDLE:
from topsis_py.topsis import topsis
topsis('data.csv','1,1,2,2','+,+,-,+','result.csv')

Constraints:
•Input file must contain three or more columns.
• From 2nd to last columns must contain numeric values only (Handling of non-numeric values)
• Number of weights, number of impacts and number of columns (from 2nd to last columns) must be same.
• Impacts must be either +ve or -ve.
• Impacts and weights must be separated by ‘,’(comma).

Sample dataset (.csv)

Model | Correlation | R<sup>2</sup> | RMSE | Accuracy
------------ | ------------- | ------------ | ------------- | ------------
M1 |	0.79 | 0.62	| 1.25 | 60.89
M2 |  0.66 | 0.44	| 2.89 | 63.07
M3 |	0.56 | 0.31	| 1.57 | 62.87
M4 |	0.82 | 0.67	| 2.68 | 70.19
M5 |	0.75 | 0.56	| 1.3	 | 80.39


## Output file (.csv)

Model | Correlation | R<sup>2</sup> | RMSE | Accuracy | Topsis score | Rank
------------ | ------------- | ------------ | ------------- | ------------ | ------------- | -----------
M1 |	0.79 | 0.62	| 1.25 | 60.89 | 0.77221 | 2 
M2 |  0.66 | 0.44	| 2.89 | 63.07 | 0.225599 | 5
M3 |	0.56 | 0.31	| 1.57 | 62.87 | 0.438897| 4
M4 |	0.82 | 0.67	| 2.68 | 70.19 | 0.523878 | 3
M5 |	0.75 | 0.56	| 1.3	 | 80.39 | 0.811389 | 1

Error handling:
Error: File not found!!   
-> Wrong file name given

Error:inappropriate no of columns
-> Number of columns are less than 3

Error:wrong separator
-> Weights or Impacts separated by a separator other than comma(,)

Error:unequal weights or impacts or columns OR wrong separator
-> Number of weights, impacts and number of numeric columns are different

Error:non numeric weights
->Weights are not of any numeric datatype

Error:impact is neither +ve nor -ve
->Impacts are not '+' or '-'

Function returns -1 if any of these errors occur. 
On success, a . csv file containing the Topsis score and rank is created.
 